\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Was ist WLAN?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Anforderungen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}WLAN, WiFi - Begriffserkl\IeC {\"a}rung}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Geschichtlicher Hintergrund, ALOHAnet}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Functionalit\IeC {\"a}t}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Infrastruktur}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ad-Hoc}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}technische Aspekte}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}IEEE}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Unter\IeC {\"u}berschrift}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Unter\IeC {\"u}berschrift}{6}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Sicherheit}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}RC4}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}WEP}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}WPA}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}WPA2}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gesundheitsaspekte}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Schluss}{6}{section.5}
\contentsline {section}{\numberline {6}Literaturverzeichnis}{7}{section.6}
