\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist WLAN?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anforderungen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WLAN, WiFi - Begriffserkl\IeC {\"a}rung}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geschichtlicher Hintergrund, ALOHAnet}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des ALOHAnet}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Schematische Darstellung des ALOHAnet}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalit\IeC {\"a}t}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrastruktur}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ad-Hoc}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}technische Aspekte}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEEE}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unter\IeC {\"u}berschrift}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unter\IeC {\"u}berschrift}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RC4}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}WEP}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WPA}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}WPA2}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gesundheitsaspekte}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{7}{section.6}}
