\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalit\IeC {\"a}t}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infrastruktur}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ad-Hoc}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}technische Aspekte}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IEEE}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Unter\IeC {\"Y}berschrift}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Unter\IeC {\"Y}berschrift}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schluss}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{4}{section.6}}
